HOST=localhost
PASSWORD=root123
USER=root
DATABASE=socialmedia
SECRET_KEY = 12123
# MONGO_URI="mongodb+srv://sourabose:al6KdpioGzfcaqOw@cluster0.8h3wpmr.mongodb.net/socialmedia?retryWrites=true&w=majority",
MONGO_URL="mongodb+srv://sourabose:al6KdpioGzfcaqOw@cluster0.8h3wpmr.mongodb.net/socialmedia?retryWrites=true&w=majority"
ZEGO_APP_ID=1882647900
ZEGO_SERVER_SECRET=9f4afdf80eb0cae48c0ccaa10f0fe409
